{
  "name": "proto-world",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "react": "^16.13.1",
    "react-console-component": "^0.6.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "dependencies": {
    "@babel/standalone": "^7.0.0-beta.46",
    "escape-template-string": "https://github.com/rameshvarun/escape-template-string.git#b686f75986428fff58d9cc8ce646f44c24be70f7",
    "mainloop.js": "^1.0.4",
    "pako": "^1.0.6",
    "react-error-boundary": "^1.2.3",
    "react-simple-dropdown": "^3.2.3",
    "replicator": "^1.0.2",
    "virtual-dom": "^2.1.1"
  }
}
